{
  "name": "days-to-christmas",
  "version": "3.0.0",
  "description": "",
  "scripts": {
    "dev": "netlify dev --no-open"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^22.3.0"
  }
}
